{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6wVUxuJabsq_mtuPMrwxx",
      "type": "rectangle",
      "x": 693.5107421875,
      "y": 186.03906249999997,
      "width": 323.75488281250006,
      "height": 353.61132812499994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 2112777772,
      "version": 150,
      "versionNonce": 162902548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775561517223,
      "link": null,
      "locked": false
    },
    {
      "id": "crJPAVyBMnaj8qt-ByMbF",
      "type": "rectangle",
      "x": 719.3203125,
      "y": 268.015625,
      "width": 269.8515625,
      "height": 62.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 3
      },
      "seed": 2063649556,
      "version": 136,
      "versionNonce": 466151084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udCDzzF4iC4yaQD0vRtF9"
        },
        {
          "id": "XOI4vdDsrUF_kdtQwjx2t",
          "type": "arrow"
        }
      ],
      "updated": 1775561706015,
      "link": null,
      "locked": false
    },
    {
      "id": "udCDzzF4iC4yaQD0vRtF9",
      "type": "text",
      "x": 775.9461517333984,
      "y": 286.587890625,
      "width": 156.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 149109676,
      "version": 109,
      "versionNonce": 380721452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775564605608,
      "link": null,
      "locked": false,
      "text": "Listar Produtos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crJPAVyBMnaj8qt-ByMbF",
      "originalText": "Listar Produtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyjBI5Gdelk8KW0DCtz5N",
      "type": "rectangle",
      "x": 1262.72265625,
      "y": -223.3515625,
      "width": 340.04464285714306,
      "height": 534.7628348214286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T4",
      "roundness": {
        "type": 3
      },
      "seed": 529540884,
      "version": 312,
      "versionNonce": 2048174612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XOI4vdDsrUF_kdtQwjx2t",
          "type": "arrow"
        }
      ],
      "updated": 1775564631957,
      "link": null,
      "locked": false
    },
    {
      "id": "H_sMApnf8iIQMDKTW_Gnf",
      "type": "rectangle",
      "x": 1291.92578125,
      "y": -180.98828125,
      "width": 285.6796875,
      "height": 138.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T8",
      "roundness": {
        "type": 3
      },
      "seed": 702181268,
      "version": 231,
      "versionNonce": 1584509228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775564631957,
      "link": null,
      "locked": false
    },
    {
      "id": "RcOp5-C7upJM-L0YKApsG",
      "type": "text",
      "x": 1317.6328125,
      "y": -158.94140625,
      "width": 83.13998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5TG",
      "roundness": null,
      "seed": 1670720532,
      "version": 261,
      "versionNonce": 1067337620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775564631957,
      "link": null,
      "locked": false,
      "text": "<Título>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Título>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPDSsX7crS08tUjFQlSPZ",
      "type": "text",
      "x": 1317.6604766845703,
      "y": -128.8203125,
      "width": 78.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5TO",
      "roundness": null,
      "seed": 1022116524,
      "version": 341,
      "versionNonce": 2112174228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775564639779,
      "link": null,
      "locked": false,
      "text": "<Marca>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Marca>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HQ4iNlT2-NbHnxRK8udu",
      "type": "text",
      "x": 1317.4261169433594,
      "y": -93.40625,
      "width": 115.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5TV",
      "roundness": null,
      "seed": 1976018068,
      "version": 425,
      "versionNonce": 230623252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775564645253,
      "link": null,
      "locked": false,
      "text": "<Descrição>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Descrição>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUADyL8E4koPTekQzlhx0",
      "type": "text",
      "x": 1489.3753204345703,
      "y": -159.29296875,
      "width": 69.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Td",
      "roundness": null,
      "seed": 1241794452,
      "version": 324,
      "versionNonce": 1898142228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775564636195,
      "link": null,
      "locked": false,
      "text": "<Valor>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Valor>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XYL24IA_XMxcxRHPuP5P",
      "type": "rectangle",
      "x": 1292.26953125,
      "y": -27.451171875,
      "width": 285.6796875,
      "height": 138.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Tl",
      "roundness": {
        "type": 3
      },
      "seed": 1917031700,
      "version": 283,
      "versionNonce": 591193260,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775564648362,
      "link": null,
      "locked": false
    },
    {
      "id": "zOTFYUu0Wam2ABKCNEc5o",
      "type": "text",
      "x": 1317.9765625,
      "y": -5.173828125,
      "width": 70.63998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Tt",
      "roundness": null,
      "seed": 1220006548,
      "version": 305,
      "versionNonce": 1727138836,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775564648362,
      "link": null,
      "locked": false,
      "text": "<Nome>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Nome>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cR4dufwhmvG-gC562CBxZ",
      "type": "text",
      "x": 1318.0042266845703,
      "y": 24.716796875,
      "width": 76.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 281567252,
      "version": 388,
      "versionNonce": 1108569900,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775564648362,
      "link": null,
      "locked": false,
      "text": "<Curso>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Curso>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wznpfxJu4RIu66liZ4Hqf",
      "type": "text",
      "x": 1317.7698669433594,
      "y": 60.130859375,
      "width": 110.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5UG",
      "roundness": null,
      "seed": 1919630740,
      "version": 466,
      "versionNonce": 780102036,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775564648362,
      "link": null,
      "locked": false,
      "text": "<Matrícula>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Matrícula>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40Prbv31IVoYGcVcE2OTY",
      "type": "text",
      "x": 1482.0159454345703,
      "y": -6.208984375,
      "width": 79.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5UV",
      "roundness": null,
      "seed": 651586324,
      "version": 348,
      "versionNonce": 179612076,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775564648362,
      "link": null,
      "locked": false,
      "text": "<Idade>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Idade>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDXiDi1kAhn-2PGC0-StG",
      "type": "rectangle",
      "x": 1288.21875,
      "y": 125.982421875,
      "width": 285.6796875,
      "height": 138.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Ul",
      "roundness": {
        "type": 3
      },
      "seed": 1343064596,
      "version": 346,
      "versionNonce": 663033620,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775564648362,
      "link": null,
      "locked": false
    },
    {
      "id": "TFsDmPultdINYw7eLHGbI",
      "type": "text",
      "x": 1313.92578125,
      "y": 148.259765625,
      "width": 70.63998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 595273620,
      "version": 368,
      "versionNonce": 1347064876,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775564648362,
      "link": null,
      "locked": false,
      "text": "<Nome>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Nome>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7Vo5ktWbX1fFX-cZ0ViP",
      "type": "text",
      "x": 1313.9534454345703,
      "y": 178.150390625,
      "width": 76.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5VV",
      "roundness": null,
      "seed": 1113134356,
      "version": 451,
      "versionNonce": 511251604,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775564648362,
      "link": null,
      "locked": false,
      "text": "<Curso>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Curso>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwWYJinHCna8KciQpkh22",
      "type": "text",
      "x": 1313.7190856933594,
      "y": 213.564453125,
      "width": 110.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 2048742036,
      "version": 529,
      "versionNonce": 1891577516,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775564648362,
      "link": null,
      "locked": false,
      "text": "<Matrícula>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Matrícula>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FyH6wCxo5QOmuj0Jxvs1Q",
      "type": "text",
      "x": 1477.9651641845703,
      "y": 147.224609375,
      "width": 79.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 2038292500,
      "version": 411,
      "versionNonce": 1628529172,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775564648362,
      "link": null,
      "locked": false,
      "text": "<Idade>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Idade>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOI4vdDsrUF_kdtQwjx2t",
      "type": "arrow",
      "x": 987.40625,
      "y": 297.03125,
      "width": 269.31640625,
      "height": 308.57487530927216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 1799634452,
      "version": 328,
      "versionNonce": 894264340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LJ0uTvBCcHEj4NZTscbbL"
        }
      ],
      "updated": 1775564652822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.31640625,
          -308.57487530927216
        ]
      ],
      "startBinding": {
        "elementId": "crJPAVyBMnaj8qt-ByMbF",
        "mode": "inside",
        "fixedPoint": [
          0.9934570510407921,
          0.46690552517442957
        ]
      },
      "endBinding": {
        "elementId": "JyjBI5Gdelk8KW0DCtz5N",
        "mode": "orbit",
        "fixedPoint": [
          0.22169906982018767,
          0.22169906982018742
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LJ0uTvBCcHEj4NZTscbbL",
      "type": "text",
      "x": 1045.0344924926758,
      "y": 130.24381234536392,
      "width": 154.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1552051244,
      "version": 25,
      "versionNonce": 1867985452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775564651761,
      "link": null,
      "locked": false,
      "text": "GET /produtos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOI4vdDsrUF_kdtQwjx2t",
      "originalText": "GET /produtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yx4iL4aVtMcQjfD32wO0d",
      "type": "rectangle",
      "x": 719.96484375,
      "y": 348.5078125,
      "width": 269.77734375000006,
      "height": 61.14453124999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 3
      },
      "seed": 1279589012,
      "version": 165,
      "versionNonce": 1636405676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qqz5A9GgoUVyyvyTmj3Ki"
        },
        {
          "id": "LuiIeczRcrtVBuiLDk1hZ",
          "type": "arrow"
        }
      ],
      "updated": 1775561482329,
      "link": null,
      "locked": false
    },
    {
      "id": "qqz5A9GgoUVyyvyTmj3Ki",
      "type": "text",
      "x": 782.3335723876953,
      "y": 366.580078125,
      "width": 145.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1035353900,
      "version": 84,
      "versionNonce": 1186206252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775564610250,
      "link": null,
      "locked": false,
      "text": "Criar Produtos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yx4iL4aVtMcQjfD32wO0d",
      "originalText": "Criar Produtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnVjYNB6Ld_VOhkCTMi1g",
      "type": "rectangle",
      "x": 1340.8175223214284,
      "y": 346.06640625,
      "width": 333.39732142857156,
      "height": 481.8208705357142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 3
      },
      "seed": 586712748,
      "version": 130,
      "versionNonce": 662565164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LuiIeczRcrtVBuiLDk1hZ",
          "type": "arrow"
        }
      ],
      "updated": 1775561693486,
      "link": null,
      "locked": false
    },
    {
      "id": "daiGLrjITbcM0Mw6CfqLe",
      "type": "rectangle",
      "x": 1371.69140625,
      "y": 422.58984375,
      "width": 272.98828125,
      "height": 44.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 3
      },
      "seed": 2031485588,
      "version": 30,
      "versionNonce": 770776340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775561329784,
      "link": null,
      "locked": false
    },
    {
      "id": "9T736q2axOkpRh3hVhaPj",
      "type": "text",
      "x": 1372.4375,
      "y": 390.05859375,
      "width": 61.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1048791212,
      "version": 28,
      "versionNonce": 1681068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775564669379,
      "link": null,
      "locked": false,
      "text": "Título",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LuiIeczRcrtVBuiLDk1hZ",
      "type": "arrow",
      "x": 995.7421875,
      "y": 379.77247689530907,
      "width": 350.2179886980882,
      "height": 40.05818553987365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 222751764,
      "version": 157,
      "versionNonce": 1209944748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775561677745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.2179886980882,
          40.05818553987365
        ]
      ],
      "startBinding": {
        "elementId": "Yx4iL4aVtMcQjfD32wO0d",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "lnVjYNB6Ld_VOhkCTMi1g",
        "mode": "inside",
        "fixedPoint": [
          0.015425000580760564,
          0.153094771721216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fkugOYJk8qBjbAd-51sPI",
      "type": "rectangle",
      "x": 1370.142578125,
      "y": 510.8515625,
      "width": 272.98828125,
      "height": 44.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 3
      },
      "seed": 1401553300,
      "version": 75,
      "versionNonce": 989595668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775561354487,
      "link": null,
      "locked": false
    },
    {
      "id": "KIPPz_aG8ncXuxwwZQ-Ie",
      "type": "text",
      "x": 1370.888671875,
      "y": 478.3203125,
      "width": 56.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 2138877716,
      "version": 76,
      "versionNonce": 1659117612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775564672403,
      "link": null,
      "locked": false,
      "text": "Marca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HadU6zK0WMzGyQFcLkLuB",
      "type": "rectangle",
      "x": 1370.970703125,
      "y": 594.73046875,
      "width": 272.98828125,
      "height": 44.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 3
      },
      "seed": 1840393900,
      "version": 150,
      "versionNonce": 678790700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775561366493,
      "link": null,
      "locked": false
    },
    {
      "id": "mo-uS_7RCiU0L_4dnUpAR",
      "type": "text",
      "x": 1371.716796875,
      "y": 562.19921875,
      "width": 47.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1666152748,
      "version": 161,
      "versionNonce": 847137196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775564675214,
      "link": null,
      "locked": false,
      "text": "Valor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOhIPziq1ju_eq43l8-IY",
      "type": "rectangle",
      "x": 1373.224609375,
      "y": 678.09765625,
      "width": 272.98828125,
      "height": 44.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 1384171412,
      "version": 181,
      "versionNonce": 22623252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775561376737,
      "link": null,
      "locked": false
    },
    {
      "id": "EFUb0CzeLr7uxv5fudUzn",
      "type": "text",
      "x": 1373.970703125,
      "y": 645.56640625,
      "width": 93.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1068152084,
      "version": 203,
      "versionNonce": 226284076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775564679650,
      "link": null,
      "locked": false,
      "text": "Descrição",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxdpzisN7KVYTRRHmvEJh",
      "type": "rectangle",
      "x": 1371.234375,
      "y": 738.296875,
      "width": 283.6640625,
      "height": 46.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 281280556,
      "version": 73,
      "versionNonce": 594727468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHVyXuzjfhnhYDx1O2La8"
        },
        {
          "id": "NNgQ87WkG84VfF-4lyvF2",
          "type": "arrow"
        }
      ],
      "updated": 1775561693994,
      "link": null,
      "locked": false
    },
    {
      "id": "cHVyXuzjfhnhYDx1O2La8",
      "type": "text",
      "x": 1484.0064315795898,
      "y": 748.984375,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 279424940,
      "version": 8,
      "versionNonce": 461128620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775561388141,
      "link": null,
      "locked": false,
      "text": "Salvar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxdpzisN7KVYTRRHmvEJh",
      "originalText": "Salvar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbK1oZlbXwy-_9yyCtObN",
      "type": "rectangle",
      "x": 1438.28125,
      "y": 887.6953125,
      "width": 177.08593750000006,
      "height": 57.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 3
      },
      "seed": 2046816684,
      "version": 235,
      "versionNonce": 1426543276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NNgQ87WkG84VfF-4lyvF2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OT41nOGlldNAO_S2DkeKF"
        }
      ],
      "updated": 1775561698528,
      "link": null,
      "locked": false
    },
    {
      "id": "OT41nOGlldNAO_S2DkeKF",
      "type": "text",
      "x": 1443.7942657470703,
      "y": 904.0625,
      "width": 166.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61V",
      "roundness": null,
      "seed": 1624629292,
      "version": 191,
      "versionNonce": 170674988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775564684415,
      "link": null,
      "locked": false,
      "text": "POST /produtos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbK1oZlbXwy-_9yyCtObN",
      "originalText": "POST /produtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNgQ87WkG84VfF-4lyvF2",
      "type": "arrow",
      "x": 1527.1453395277454,
      "y": 790.6718749999999,
      "width": 1.1947385942714845,
      "height": 99.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 1075455660,
      "version": 371,
      "versionNonce": 1664849836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775561698529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1947385942714845,
          99.6796875
        ]
      ],
      "startBinding": {
        "elementId": "TxdpzisN7KVYTRRHmvEJh",
        "mode": "orbit",
        "fixedPoint": [
          0.5499187529262717,
          0.983253638814015
        ]
      },
      "endBinding": {
        "elementId": "QbK1oZlbXwy-_9yyCtObN",
        "mode": "inside",
        "fixedPoint": [
          0.4950667013493031,
          0.04600811907983565
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "M5cwg0IprkzIJrmODCLnw",
      "type": "text",
      "x": 1736.37890625,
      "y": 728.9892628906251,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1119660564,
      "version": 3,
      "versionNonce": 194838548,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775561427608,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNgQ87WkG84VfF-4lyvF2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEnB_cKQrxcYB024Y2ItU",
      "type": "rectangle",
      "x": 722.015625,
      "y": 429.80078125,
      "width": 267.35937499999994,
      "height": 59.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 3
      },
      "seed": 1954350636,
      "version": 70,
      "versionNonce": 1112447764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M0X11Pfc_3yWQWcD5xRku"
        },
        {
          "id": "ZliOMPUa4sGKjzXXRHpHZ",
          "type": "arrow"
        }
      ],
      "updated": 1775561662448,
      "link": null,
      "locked": false
    },
    {
      "id": "M0X11Pfc_3yWQWcD5xRku",
      "type": "text",
      "x": 828.6353302001953,
      "y": 447.125,
      "width": 54.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 871052564,
      "version": 24,
      "versionNonce": 534769964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775561532243,
      "link": null,
      "locked": false,
      "text": "Sobre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEnB_cKQrxcYB024Y2ItU",
      "originalText": "Sobre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1nWrUblqu-RCR1B4t0Hx",
      "type": "text",
      "x": 722.990234375,
      "y": 209.9326171875,
      "width": 70.42986311316486,
      "height": 37.099609374999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 2144718380,
      "version": 39,
      "versionNonce": 1565955884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775561528296,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 29.679687499999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzdOnhKHQgWci4yww4gGQ",
      "type": "rectangle",
      "x": 878.3076171875,
      "y": 626.236328125,
      "width": 308.154296875,
      "height": 408.056640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 3
      },
      "seed": 1030822420,
      "version": 46,
      "versionNonce": 829088404,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775561553172,
      "link": null,
      "locked": false
    },
    {
      "id": "ezJmfam_NMjT3hUSxIaJr",
      "type": "rectangle",
      "x": 965.4016462053571,
      "y": 666.6171875,
      "width": 298.7304687499999,
      "height": 322.7001953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D4ECBfiiEKMdI-QiNA1mM"
      ],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 3
      },
      "seed": 2129162004,
      "version": 274,
      "versionNonce": 132597652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZliOMPUa4sGKjzXXRHpHZ",
          "type": "arrow"
        }
      ],
      "updated": 1775561668461,
      "link": null,
      "locked": false
    },
    {
      "id": "-v8rYC7YbjqBG7wbL7oNA",
      "type": "text",
      "x": 993.1409040178571,
      "y": 731.7978515625,
      "width": 242.81985473632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D4ECBfiiEKMdI-QiNA1mM"
      ],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 1605463188,
      "version": 172,
      "versionNonce": 167867028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775561668462,
      "link": null,
      "locked": false,
      "text": "<Informar os nomes dos \nmembros do grupo>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Informar os nomes dos \nmembros do grupo>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZliOMPUa4sGKjzXXRHpHZ",
      "type": "arrow",
      "x": 933.5914090755565,
      "y": 495.44921875,
      "width": 174.8535015330907,
      "height": 165.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 2
      },
      "seed": 1177160876,
      "version": 208,
      "versionNonce": 71382292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775561668462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.8535015330907,
          165.16796875
        ]
      ],
      "startBinding": {
        "elementId": "gEnB_cKQrxcYB024Y2ItU",
        "mode": "orbit",
        "fixedPoint": [
          0.7545204054864292,
          0.9446390416362891
        ]
      },
      "endBinding": {
        "elementId": "ezJmfam_NMjT3hUSxIaJr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZinqSPhyhRjFjuOQ_6qC6",
      "type": "rectangle",
      "x": 1294.1039341517853,
      "y": -25.50376674107156,
      "width": 285.6796875,
      "height": 138.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 3
      },
      "seed": 1757267092,
      "version": 290,
      "versionNonce": 296110484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775564661166,
      "link": null,
      "locked": false
    },
    {
      "id": "Hx34iPNZCF0dUwa3DXKiy",
      "type": "text",
      "x": 1319.8109654017853,
      "y": -3.4568917410715585,
      "width": 83.13998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1598034452,
      "version": 320,
      "versionNonce": 1120925460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775564661166,
      "link": null,
      "locked": false,
      "text": "<Título>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Título>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfGfW4MOckz6lVYpDjs1p",
      "type": "text",
      "x": 1319.8386295863556,
      "y": 26.66420200892844,
      "width": 78.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 991735700,
      "version": 400,
      "versionNonce": 1298658452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775564661166,
      "link": null,
      "locked": false,
      "text": "<Marca>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Marca>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WdWP2O7A0tQuru4uvOA_L",
      "type": "text",
      "x": 1319.6042698451447,
      "y": 62.07826450892844,
      "width": 115.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 2089393428,
      "version": 484,
      "versionNonce": 254034452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775564661166,
      "link": null,
      "locked": false,
      "text": "<Descrição>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Descrição>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxjEtJ1k8iWSwgFBcjeDu",
      "type": "text",
      "x": 1491.5534733363556,
      "y": -3.8084542410715585,
      "width": 69.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 754768532,
      "version": 383,
      "versionNonce": 1056628628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775564661166,
      "link": null,
      "locked": false,
      "text": "<Valor>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Valor>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L89nhmC_2hjo24-SSooiG",
      "type": "rectangle",
      "x": 1294.9398716517853,
      "y": 130.34388950892844,
      "width": 285.6796875,
      "height": 138.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 3
      },
      "seed": 173307284,
      "version": 277,
      "versionNonce": 1253350676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775564664554,
      "link": null,
      "locked": false
    },
    {
      "id": "ubwG9zhFwFy1fokJoCboh",
      "type": "text",
      "x": 1320.6469029017853,
      "y": 152.39076450892844,
      "width": 83.13998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1557701396,
      "version": 307,
      "versionNonce": 2110249620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775564664554,
      "link": null,
      "locked": false,
      "text": "<Título>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Título>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6BAOEEcORbI1xcXMmMIa",
      "type": "text",
      "x": 1320.6745670863556,
      "y": 182.51185825892844,
      "width": 78.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 2038112404,
      "version": 387,
      "versionNonce": 915892244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775564664554,
      "link": null,
      "locked": false,
      "text": "<Marca>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Marca>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kv2zvOL5jDriDMlLTPLuL",
      "type": "text",
      "x": 1320.4402073451447,
      "y": 217.92592075892844,
      "width": 115.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 670166548,
      "version": 471,
      "versionNonce": 421086612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775564664554,
      "link": null,
      "locked": false,
      "text": "<Descrição>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Descrição>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1mnDJn8ZzGL9Ld2yCiwT",
      "type": "text",
      "x": 1492.3894108363556,
      "y": 152.03920200892844,
      "width": 69.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1228082068,
      "version": 370,
      "versionNonce": 1518564116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775564664554,
      "link": null,
      "locked": false,
      "text": "<Valor>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Valor>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}